proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=api_cache:1m max_size=2g  inactive=1m use_temp_path=off;

# upstream backend {
#     server api:8314;
# }

server {
    listen 4000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /convert/ {
        proxy_cache api_cache;
        proxy_cache_key $scheme$request_method$proxy_host$uri$is_args$args;
        proxy_cache_revalidate on;
        proxy_pass http://api:8314/convert;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}